	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:07
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-award:before { content: "\f100"; }
.flaticon-award-badge:before { content: "\f101"; }
.flaticon-award-badge-1:before { content: "\f102"; }
.flaticon-award-badge-of-circular-shape-with-ribbon-tails:before { content: "\f103"; }
.flaticon-award-badge-wheel:before { content: "\f104"; }
.flaticon-award-black-shape-of-trophy-cup:before { content: "\f105"; }
.flaticon-award-circle-with-a-banner:before { content: "\f106"; }
.flaticon-award-cup:before { content: "\f107"; }
.flaticon-award-flower-shape-symbolic-medal-with-ribbon-tails:before { content: "\f108"; }
.flaticon-award-label-of-circular-flower-shape-with-a-banner:before { content: "\f109"; }
.flaticon-award-label-with-trophy-sign-and-a-banner:before { content: "\f10a"; }
.flaticon-award-medal:before { content: "\f10b"; }
.flaticon-award-medal-1:before { content: "\f10c"; }
.flaticon-award-medal-2:before { content: "\f10d"; }
.flaticon-award-medal-of-flower-shape-with-ribbon-tails:before { content: "\f10e"; }
.flaticon-award-medal-of-number-one-with-olive-branches:before { content: "\f10f"; }
.flaticon-award-shield:before { content: "\f110"; }
.flaticon-award-shield-shape:before { content: "\f111"; }
.flaticon-award-shield-symbol-with-a-ribbon-banner:before { content: "\f112"; }
.flaticon-award-sign:before { content: "\f113"; }
.flaticon-award-star-with-olive-branches:before { content: "\f114"; }
.flaticon-award-symbol-of-a-shield-and-a-banner:before { content: "\f115"; }
.flaticon-award-symbol-of-fivepointed-star-with-a-banner-ribbon:before { content: "\f116"; }
.flaticon-award-symbolic-shield-with-a-banner:before { content: "\f117"; }
.flaticon-award-trophy:before { content: "\f118"; }
.flaticon-award-trophy-cup-silhouette-of-big-size:before { content: "\f119"; }
.flaticon-award-trophy-cup-tall-black-silhouette:before { content: "\f11a"; }
.flaticon-award-trophy-shape:before { content: "\f11b"; }
.flaticon-award-trophy-shape-1:before { content: "\f11c"; }
.flaticon-award-trophy-silhouette:before { content: "\f11d"; }
.flaticon-award-trophy-with-soccer-ball:before { content: "\f11e"; }
.flaticon-award-trophy-with-star-shape:before { content: "\f11f"; }
.flaticon-best-place-medal-necklace:before { content: "\f120"; }
.flaticon-commercial-award-badge:before { content: "\f121"; }
.flaticon-first-place-award-badge-symbol:before { content: "\f122"; }
.flaticon-first-prize-trophy:before { content: "\f123"; }
.flaticon-fivepointed-star-award:before { content: "\f124"; }
.flaticon-fivepointed-star-award-symbol:before { content: "\f125"; }
.flaticon-hand-holding-and-raising-a-sportive-trophy:before { content: "\f126"; }
.flaticon-man-with-a-crown:before { content: "\f127"; }
.flaticon-medal-hanging-of-ribbon-necklace:before { content: "\f128"; }
.flaticon-medal-of-number-one:before { content: "\f129"; }
.flaticon-medal-with-ribbon-necklace-for-winners:before { content: "\f12a"; }
.flaticon-old-shield-symbol:before { content: "\f12b"; }
.flaticon-olive-branches-award-symbol:before { content: "\f12c"; }
.flaticon-person-with-medal-necklace:before { content: "\f12d"; }
.flaticon-recognition-award-label-with-ribbon-tails:before { content: "\f12e"; }
.flaticon-ribbon-banner-with-stars:before { content: "\f12f"; }
.flaticon-ribbon-on-shield-outline:before { content: "\f130"; }
.flaticon-shield-outline-with-a-banner:before { content: "\f131"; }
.flaticon-shield-silhouette:before { content: "\f132"; }
.flaticon-shield-symbol:before { content: "\f133"; }
.flaticon-shield-with-a-banner:before { content: "\f134"; }
.flaticon-shield-with-banner:before { content: "\f135"; }
.flaticon-shield-with-banner-1:before { content: "\f136"; }
.flaticon-shield-with-banner-2:before { content: "\f137"; }
.flaticon-shield-with-leaves:before { content: "\f138"; }
.flaticon-shield-with-stripes-and-a-crown:before { content: "\f139"; }
.flaticon-shield-with-two-leaves-branches:before { content: "\f13a"; }
.flaticon-sportive-award-symbol-of-a-soccer-ball-with-a-crown:before { content: "\f13b"; }
.flaticon-sportive-award-trophy:before { content: "\f13c"; }
.flaticon-sportive-trophy-cup:before { content: "\f13d"; }
.flaticon-sports-trophy-cup:before { content: "\f13e"; }
.flaticon-sports-trophy-cup-1:before { content: "\f13f"; }
.flaticon-sports-trophy-cup-with-leaves-branches:before { content: "\f140"; }
.flaticon-sports-trophy-on-a-banner-with-olive-branches:before { content: "\f141"; }
.flaticon-star-and-banner:before { content: "\f142"; }
.flaticon-star-on-a-award-trophy-silhouette:before { content: "\f143"; }
.flaticon-star-shape-trophy:before { content: "\f144"; }
.flaticon-star-with-a-banner:before { content: "\f145"; }
.flaticon-symbolic-medal-with-ribbon:before { content: "\f146"; }
.flaticon-symbolic-shield-with-crown-and-banner:before { content: "\f147"; }
.flaticon-symbolic-shield-with-crown-and-olive-branches:before { content: "\f148"; }
.flaticon-symbolic-shield-with-wings:before { content: "\f149"; }
.flaticon-thumb-up-in-a-circle:before { content: "\f14a"; }
.flaticon-thumb-up-sign:before { content: "\f14b"; }
.flaticon-thumb-up-sign-in-circular-badge:before { content: "\f14c"; }
.flaticon-trophy:before { content: "\f14d"; }
.flaticon-trophy-1:before { content: "\f14e"; }
.flaticon-trophy-cup:before { content: "\f14f"; }
.flaticon-trophy-cup-shape:before { content: "\f150"; }
.flaticon-trophy-cup-silhouette:before { content: "\f151"; }
.flaticon-trophy-cup-silhouette-1:before { content: "\f152"; }
.flaticon-trophy-cup-with-banner:before { content: "\f153"; }
.flaticon-trophy-shape:before { content: "\f154"; }
.flaticon-trophy-silhouette:before { content: "\f155"; }
.flaticon-trophy-silhouette-of-tall-shape:before { content: "\f156"; }
.flaticon-winged-shield:before { content: "\f157"; }
.flaticon-winner-standing-on-podium-with-raised-arm:before { content: "\f158"; }
.flaticon-winner-trophy-for-the-best:before { content: "\f159"; }